<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.activities.MainActivity">

        <!--
        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="Log out" />-->

        <FrameLayout
            android:id="@+id/fragContent"
            android:layout_width="match_parent"
            android:layout_height="622dp"
            android:layout_above="@+id/bnvMenu"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnvMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/negroCoolors"
            app:itemIconTint="@color/blancoCoolors"
            app:itemTextColor="@color/blancoCoolors"
            app:menu="@menu/bnv_menu" />
    </RelativeLayout>
</layout>
