<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/carlo/Downloads/AppMascotas/kotlinMVVMv2/app/src/main/res/drawable/add_user_size.xml" value="0.1" />
        <entry key="..\:/Users/carlo/Downloads/AppMascotas/kotlinMVVMv2/app/src/main/res/layout/activity_login.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/carlo/Downloads/AppMascotas/kotlinMVVMv2/app/src/main/res/layout/activity_main.xml" value="0.22" />
        <entry key="..\:/Users/carlo/Downloads/AppMascotas/kotlinMVVMv2/app/src/main/res/layout/activity_register.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/carlo/Downloads/AppMascotas/kotlinMVVMv2/app/src/main/res/layout/fragment_chat.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/carlo/Downloads/AppMascotas/kotlinMVVMv2/app/src/main/res/layout/fragment_mascota_detail.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/carlo/Downloads/AppMascotas/kotlinMVVMv2/app/src/main/res/layout/fragment_mascota_detail_dialog.xml" value="0.47291666666666665" />
        <entry key="..\:/Users/carlo/Downloads/AppMascotas/kotlinMVVMv2/app/src/main/res/layout/fragment_mascota_list.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/carlo/Downloads/AppMascotas/kotlinMVVMv2/app/src/main/res/layout/fragment_mascotas_list.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/carlo/Downloads/AppMascotas/kotlinMVVMv2/app/src/main/res/layout/fragment_search.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/carlo/Downloads/AppMascotas/kotlinMVVMv2/app/src/main/res/layout/fragment_usuario.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/carlo/Downloads/AppMascotas/kotlinMVVMv2/app/src/main/res/layout/mascota_row.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/carlo/Downloads/AppMascotas/kotlinMVVMv2/app/src/main/res/menu/bnv_menu.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/carlo/Downloads/kotlin/app/src/main/res/drawable/add_user_size.xml" value="0.332" />
        <entry key="..\:/Users/carlo/Downloads/kotlin/app/src/main/res/drawable/beluga_example.xml" value="0.3675" />
        <entry key="..\:/Users/carlo/Downloads/kotlin/app/src/main/res/layout/activity_login.xml" value="0.33" />
        <entry key="..\:/Users/carlo/Downloads/kotlin/app/src/main/res/layout/activity_main.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/carlo/Downloads/kotlin/app/src/main/res/layout/activity_register.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/carlo/Downloads/kotlin/app/src/main/res/layout/fragment_mascota_detail.xml" value="0.2713541666666667" />
        <entry key="..\:/Users/carlo/Downloads/kotlin/app/src/main/res/layout/fragment_mascota_list.xml" value="0.2713541666666667" />
        <entry key="..\:/Users/carlo/Downloads/kotlin/app/src/main/res/layout/mascota_row.xml" value="0.5" />
        <entry key="..\:/Users/carlo/Downloads/mascotas/app/src/main/res/drawable/add_user.xml" value="0.3305" />
        <entry key="..\:/Users/carlo/Downloads/mascotas/app/src/main/res/drawable/ic_launcher_background.xml" value="0.3305" />
        <entry key="..\:/Users/carlo/Downloads/mascotas/app/src/main/res/drawable/logoLogin_background.xml" value="0.3305" />
        <entry key="..\:/Users/carlo/Downloads/mascotas/app/src/main/res/font/roboto_condensed_light.xml" value="0.3927083333333333" />
        <entry key="..\:/Users/carlo/Downloads/mascotas/app/src/main/res/layout/activity_login.xml" value="0.33" />
        <entry key="..\:/Users/carlo/Downloads/mascotas/app/src/main/res/layout/activity_main.xml" value="0.358695652173913" />
        <entry key="..\:/Users/carlo/Downloads/mascotas/app/src/main/res/layout/activity_register.xml" value="0.33" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>